# distributed-kotest

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/src/main/kotlin/conventions/: gradle-plugin.gradle.kts  jmh.gradle.kts  library.gradle.kts  publishing.gradle.kts  versioning.gradle.kts
distributed-kotest-gradle-init-script/: build.gradle.kts
distributed-kotest-gradle-init-script/src/main/kotlin/: distributed-kotest.init.gradle.kts
distributed-kotest-gradle-plugin/: .gitignore  build.gradle.kts
distributed-kotest-gradle-plugin/src/functionalTest/kotlin/dev/panuszewski/distributedkotest/gradle/: DistributedTestsSpec.kt
distributed-kotest-gradle-plugin/src/functionalTest/kotlin/dev/panuszewski/distributedkotest/gradle/framework/: AppendableFile.kt  FileUtils.kt  GradleBuild.kt  GradleSpec.kt
distributed-kotest-gradle-plugin/src/jmh/kotlin/dev/panuszewski/distributedkotest/gradle/jmh/: TestGrouperBenchmark.kt
distributed-kotest-gradle-plugin/src/main/kotlin/dev/panuszewski/distributedkotest/gradle/: DistributedKotestPlugin.kt  GroupTestsIntoBatches.kt  PrepareExcludeTestPatterns.kt  SerializationConfig.kt  TestBatch.kt  TestGrouper.kt  TestParser.kt  TestResult.kt
distributed-kotest-gradle-plugin/src/main/kotlin/dev/panuszewski/distributedkotest/gradle/batches/: GroupTestsIntoBatches.kt  TestGrouper.kt  TestParser.kt
distributed-kotest-gradle-plugin/src/main/kotlin/dev/panuszewski/distributedkotest/gradle/collecting/: CollectTestResults.kt  TestXmlParser.kt
distributed-kotest-gradle-plugin/src/main/kotlin/dev/panuszewski/distributedkotest/gradle/excludepatterns/: PrepareExcludeTestPatterns.kt
distributed-kotest-gradle-plugin/src/main/kotlin/dev/panuszewski/distributedkotest/gradle/newtests/: DiscoverNewTests.kt  DiscoveryInvoker.kt
distributed-kotest-gradle-plugin/src/test/kotlin/: TestGrouperTest.kt
distributed-kotest-gradle-plugin/src/test/kotlin/dev/panuszewski/distributedkotest/gradle/: TestGrouperTest.kt
distributed-kotest-teamcity/: build.gradle.kts
distributed-kotest-teamcity/src/initScripts/kotlin/: distributed-kotest.init.gradle.kts
distributed-kotest-teamcity/src/main/kotlin/dev/panuszewski/distributedkotest/teamcity/: DistributedTests.kt
example-projects/.teamcity/: pom.xml  settings.kts
gradle/: libs.versions.toml
kotest-distributed-tests-gradle-plugin/: build.gradle.kts
kotest-distributed-tests-gradle-plugin/src/main/kotlin/: GroupTestsIntoBatches.kt  PrepareExcludeTestPatterns.kt  SerializationConfig.kt  TestBatch.kt  TestGrouper.kt  TestParser.kt  TestResult.kt  distributed-tests.gradle.kts
kotest-distributed-tests-gradle-plugin/src/main/kotlin/dev/panuszewski/kotestdistributed/gradle/: GroupTestsIntoBatches.kt  KotestDistributedTestsPlugin.kt  PrepareExcludeTestPatterns.kt  SerializationConfig.kt  TestBatch.kt  TestGrouper.kt  TestParser.kt  TestResult.kt
kotest-distributed-tests-gradle-plugin/src/test/kotlin/: TestGrouperTest.kt
(+7 files in other folders)
